        "#{ResourceName}": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
				"InstanceType" : "#{InstanceType}",
                "ImageId":#{ImageId},
                "SubnetId": #{SubnetId},
				"IamInstanceProfile": #{InstanceRoleProfile},
				"BlockDeviceMappings" : [
                    {
                    "DeviceName" : "/dev/sda1",
                    "Ebs" : { "VolumeSize" : #{DiskSize}}
                }],
				"Tags": [
                    {
                        "Key" : "Name",
                        "Value" : "#{InstanceName}"
                    }
                ],
                "UserData": {
                            "Fn::Base64": {
                                "Fn::Join": ["\n", [
                                    "<powershell>",
									"Get-NetIPInterface|%{Set-DnsClientServerAddress -InterfaceIndex $_.ifIndex -ResetServerAddresses}",
									"schtasks /delete /tn 'ps_executor' /f",
									"schtasks /delete /tn 'setup' /f",
									"remove-item c:\\setup -Recurse -Force",
									"new-item -ItemType Directory c:\\setup",
									"if(-not (Get-ChildItem 'HKLM:\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall'|?{$_.GetValue('DisplayName') -like 'Git*'})){",
									"Invoke-WebRequest 'https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.1/Git-2.12.0-64-bit.exe' -OutFile c:\\setup\\git.exe",
                                    "Start-Process c:\\setup\\git.exe '/silent' -PassThru | Wait-Process",
									"}",
									"$env:path +=';C:\\Program Files\\Git\\bin'",
									"cd c:\\setup",
									"bash -c 'git clone https://github.com/DellHenryHan/EasyAWSEnv.git easyawsenv'",
									"schtasks /create /tn 'setup' /xml c:\\setup\\easyawsenv\\task_execution.xml /f",
									"Get-ChildItem Env:\\step*|%{[Environment]::SetEnvironmentVariable($_.Name,'','Machine')}",
                                    #{EnvVariables}
									#{FetchDcIp}
                                    "Restart-Computer -Force",
                                    "</powershell>"
                                ]]
                            }
                }
            }
        },