        "#{ResourceName}": {
            "Type": "AWS::EC2::SpotFleet",
            "Properties": {
                "SpotFleetRequestConfigData": {
                    "IamFleetRole": "#{IAMRole}",
                    "SpotPrice": "0.5",
                    "TargetCapacity": 1,
                    "LaunchSpecifications": [{
                        "EbsOptimized": "true",
                        "InstanceType": "m4.large",
                        "ImageId":"#{ImageId}",
                        "BlockDeviceMappings": [{
                                "DeviceName": "/dev/sda1",
                                "Ebs": {
                                    "VolumeSize": "48",
                                    "VolumeType": "gp2"
                                }
                            },
                            { "DeviceName": "xvdca", "NoDevice": "" }, { "DeviceName": "xvdcb", "NoDevice": "" }, { "DeviceName": "xvdcc", "NoDevice": "" }, { "DeviceName": "xvdcd", "NoDevice": "" }, { "DeviceName": "xvdce", "NoDevice": "" },
                            { "DeviceName": "xvdcf", "NoDevice": "" }, { "DeviceName": "xvdcg", "NoDevice": "" }, { "DeviceName": "xvdch", "NoDevice": "" }, { "DeviceName": "xvdci", "NoDevice": "" }, { "DeviceName": "xvdcj", "NoDevice": "" },
                            { "DeviceName": "xvdck", "NoDevice": "" }, { "DeviceName": "xvdcl", "NoDevice": "" }, { "DeviceName": "xvdcm", "NoDevice": "" }, { "DeviceName": "xvdcn", "NoDevice": "" }, { "DeviceName": "xvdco", "NoDevice": "" },
                            { "DeviceName": "xvdcp", "NoDevice": "" }, { "DeviceName": "xvdcq", "NoDevice": "" }, { "DeviceName": "xvdcr", "NoDevice": "" }, { "DeviceName": "xvdcs", "NoDevice": "" }, { "DeviceName": "xvdct", "NoDevice": "" },
                            { "DeviceName": "xvdcu", "NoDevice": "" }, { "DeviceName": "xvdcv", "NoDevice": "" }, { "DeviceName": "xvdcw", "NoDevice": "" }, { "DeviceName": "xvdcx", "NoDevice": "" }, { "DeviceName": "xvdcy", "NoDevice": "" },
                            { "DeviceName": "xvdcz", "NoDevice": "" }
                        ],
                        "IamInstanceProfile": {
                            "Arn": "#{InstanceRoleProfile}"
                        },
                        "NetworkInterfaces": [{
                            "AssociatePublicIpAddress": "true",
                            "DeviceIndex": "0",
                            "DeleteOnTermination": "true",
                            "SubnetId": "#{SubnetId}"
                        }],
                        "UserData": {
                            "Fn::Base64": {
                                "Fn::Join": ["\n", [
                                    "<powershell>",
									"remove-item c:\\setup -Recurse -Force",
									"new-item -ItemType Directory c:\\setup",
									"$RegPath = 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'",
									"$autologon=((Get-ItemProperty 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon' -Name 'AutoAdminLogon')|select AutoAdminLogon).AutoAdminLogon",
									"if($autologon -ne '1'){",
                                    "net user Administrator 'Qwerty123'",
                                    "$RegPath = 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'",
                                    "Set-ItemProperty $RegPath 'AutoAdminLogon' -Value '1' -type String",
                                    "Set-ItemProperty $RegPath 'DefaultUsername' -Value 'Administrator' -type String",
                                    "Set-ItemProperty $RegPath 'DefaultPassword' -Value 'Qwerty123' -type String",
									"}",
									"Invoke-WebRequest 'https://github.com/git-for-windows/git/releases/download/v2.12.2.windows.2/Git-2.12.2.2-64-bit.exe' -OutFile c:\\setup\\git.exe",
                                    "Start-Process c:\\setup\\git.exe '/silent' -PassThru | Wait-Process",
									"$env:path +=';C:\\Program Files\\Git\\bin'",
									"cd c:\\setup",
									"bash -c 'git clone https://github.com/DellHenryHan/EasyAWSEnv.git easyawsenv'",
									"schtasks \/create \/tn 'setup' \/xml c:\\setup\\easyawsenv\\task_execution.xml \/f",
                                    #{EnvVariables}
                                    "Restart-Computer",
                                    "</powershell>"
                                ]]
                            }
                        }
                    }]
                }
            }
        },