        "#{ResourceName}": {
            "Type": "AWS::EC2::SpotFleet",
            "Properties": {
                "SpotFleetRequestConfigData": {
                    "IamFleetRole": "#{IAMRole}",
                    "SpotPrice": "0.5",
                    "TargetCapacity": 1,
                    "LaunchSpecifications": [{
                        "EbsOptimized": "true",
                        "InstanceType": "m4.large",
                        "ImageId":"#{ImageId}",
                        "BlockDeviceMappings": [{
                                "DeviceName": "/dev/sda1",
                                "Ebs": {
                                    "VolumeSize": "48",
                                    "VolumeType": "gp2"
                                }
                            },
                            { "DeviceName": "xvdca", "NoDevice": "" }, { "DeviceName": "xvdcb", "NoDevice": "" }, { "DeviceName": "xvdcc", "NoDevice": "" }, { "DeviceName": "xvdcd", "NoDevice": "" }, { "DeviceName": "xvdce", "NoDevice": "" },
                            { "DeviceName": "xvdcf", "NoDevice": "" }, { "DeviceName": "xvdcg", "NoDevice": "" }, { "DeviceName": "xvdch", "NoDevice": "" }, { "DeviceName": "xvdci", "NoDevice": "" }, { "DeviceName": "xvdcj", "NoDevice": "" },
                            { "DeviceName": "xvdck", "NoDevice": "" }, { "DeviceName": "xvdcl", "NoDevice": "" }, { "DeviceName": "xvdcm", "NoDevice": "" }, { "DeviceName": "xvdcn", "NoDevice": "" }, { "DeviceName": "xvdco", "NoDevice": "" },
                            { "DeviceName": "xvdcp", "NoDevice": "" }, { "DeviceName": "xvdcq", "NoDevice": "" }, { "DeviceName": "xvdcr", "NoDevice": "" }, { "DeviceName": "xvdcs", "NoDevice": "" }, { "DeviceName": "xvdct", "NoDevice": "" },
                            { "DeviceName": "xvdcu", "NoDevice": "" }, { "DeviceName": "xvdcv", "NoDevice": "" }, { "DeviceName": "xvdcw", "NoDevice": "" }, { "DeviceName": "xvdcx", "NoDevice": "" }, { "DeviceName": "xvdcy", "NoDevice": "" },
                            { "DeviceName": "xvdcz", "NoDevice": "" }
                        ],
                        "IamInstanceProfile": {
                            "Arn": "#{InstanceRoleProfile}"
                        },
                        "NetworkInterfaces": [{
                            "AssociatePublicIpAddress": "true",
                            "DeviceIndex": "0",
                            "DeleteOnTermination": "true",
                            "SubnetId": "#{SubnetId}"
                        }],
                        "UserData": {
                            "Fn::Base64": {
                                "Fn::Join": ["\n", [
                                    "<powershell>",
                                    "net user Administrator 'Qwerty123'",
                                    "$RegPath = 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'",
                                    "Set-ItemProperty $RegPath 'AutoAdminLogon' -Value '1' -type String",
                                    "Set-ItemProperty $RegPath 'DefaultUsername' -Value 'Administrator' -type String",
                                    "Set-ItemProperty $RegPath 'DefaultPassword' -Value 'Qwerty123' -type String",
                                    "Start-Process c:\\setup\\git.exe '/silent' -PassThru | Wait-Process",
                                    "[Environment]::SetEnvironmentVariable(\"HOME\", \"/C/Windows/System32/config/systemprofile\", \"Machine\")",
                                    "Read-S3Object -bucket mne-zhu -keyprefix Setup\\keys -Folder C:\\Windows\\System32\\config\\systemprofile\\.ssh -Credential $credentials",
                                    "Read-S3Object -bucket mne-zhu -keyprefix Setup\\keys -Folder C:\\Users\\Administrator\\.ssh -Credential $credentials",
                                  	"[Environment]::SetEnvironmentVariable(\"Path\", $env:Path+\";C:\\Program Files\\Git\\bin\", \"Machine\")",
                                    "$env:path +=';C:\\Program Files\\Git\\bin'",
                                    "new-item -ItemType Directory c:\\fitnesse",
                                    "cd c:\\fitnesse",
                                    "bash -c 'ssh-keyscan git.labs.quest.com >> ~/.ssh/known_hosts'",
                                    "bash -c 'git init'",
                                    "Rename-Computer -NewName MNE -Force",
                                    "copy-item c:\\fitnesse\\CloudFormationTemplate\\setup_image_dc.xml c:\\fitnesse\\CloudFormationTemplate\\running_steps.xml",
                                    "schtasks \/create \/tn 'setup' \/xml c:\\fitnesse\\CloudFormationTemplate\\task_execution.xml",
                                    "[Environment]::SetEnvironmentVariable('RoleArn',$RoleArn,'Machine')",
                                    "Restart-Computer",
                                    "</powershell>"
                                ]]
                            }
                        }
                    }]
                }
            }
        },